main > .container {
    padding: 70px 15px 20px;
}
main > .container-fluid {
    padding: 70px 15px 20px;
}

.footer {
    background-color: #f5f5f5;
    font-size: .9em;
    height: 60px;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    content: '';
    left: 3px;
    display: inline-block;
    width: 0;
    height: 0;
    border: solid 5px transparent;
    margin: 4px 4px 2px 4px;
    background: transparent;
}

a.asc:after {
    border-bottom: solid 7px #212529;
    border-top-width: 0;
}

a.desc:after {
    border-top: solid 7px #212529;
    border-bottom-width: 0;
}

.grid-view th,
.grid-view td:last-child {
    white-space: nowrap;
}

.grid-view .filters input,
.grid-view .filters select {
    min-width: 50px;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding-top: 7px;
    color: rgba(255, 255, 255, 0.5);
}

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 0;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.75);
}

.nav > li > form > button.logout:focus {
    outline: none;
}

/*
.grid-view {
    overflow: auto;
    height: calc(100vh - 250px);
}
 */

a {
    color: #0dcaf0;
    text-decoration: none;
}
a:hover {
    color: #0d3349;
}

.navbar {
  background: #0dcaf0 !important;
}

.grid-view table tbody tr:hover td{
    background: rgba(13, 202, 240, 20%);
}

.thumbnail {
    width: 100px;
    height: 100px;
    object-fit: cover
}

.img-apt-view {
    max-height: 450px;
    width: 100%;
    object-fit: cover;
}

.grid-view .pagination {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 10px;
}

.grid-view .pagination li {
    margin: 0 5px;
    padding: 0;
}

.grid-view .pagination li a {
    color: #333;
    border: 1px solid #ccc;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 3px;
    transition: background-color 0.3s, color 0.3s;
}

.grid-view .pagination li a:hover {
    background-color: #0d3349;
    color: white;
}

.grid-view li.active {
    background-color: #0dcaf0;
    color: white;
}
.grid-view li.active a {
    background-color: #0dcaf0;
    color: white;
}

/*
table > thead {
    position:sticky;
    top: 0;
}
*/

table {
    border-collapse: separate;
    border-spacing: 0;
}

.text-landlord {
    color: #0dcaf0;
}

.navbar-notification-count {
    position: relative;
    left: -20px;
    top: 10px;
    background: red;
    color: wheat;
    padding: 2px;
    border-radius: 4px;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #F0F8FF !important;
    background-color: #0dcaf0 !important;
}

#paymentChart {
    min-height: 350px !important;
}